@import "admin/morris";
@import "admin/sb-admin-2";
@import "admin/font-awesome-4.1.0/font-awesome.min";
@import "admin/metisMenu/metisMenu.min";

@import "admin/jquery.fancybox";






/*========== Media ==========*/ 
.filemanager-container{
	min-height: inherit;
	margin-left:-30px;	
	margin-right:-30px;	
	> iframe {
		min-height: inherit;
		border:none;
	}	
	//Fix on line 1090 for responsive
}
@media only screen and (max-width : 768px) {
	.filemanager-container{
		margin-left: -15px;
		margin-right: -15px;
	}
}







/*========== Mobile First Method ==========*/ 
/* Custom, iPhone Retina */ 
@media only screen and (min-width : 320px) {

} 
/* Extra Small Devices, Phones */ 
@media only screen and (min-width : 480px) {

} 
/* Small Devices, Tablets */ 
@media only screen and (min-width : 768px) {

} 
/* Medium Devices, Desktops */ 
@media only screen and (min-width : 992px) {

} 
/* Large Devices, Wide Screens */ 
@media only screen and (min-width : 1200px) {

} 
/*========== Non-Mobile First Method ==========*/ /* Large Devices, Wide Screens */ 
@media only screen and (max-width : 1200px) {

} 
/* Medium Devices, Desktops */ 
@media only screen and (max-width : 992px) {

} 
/* Small Devices, Tablets */ 
@media only screen and (max-width : 768px) {

} 
/* Extra Small Devices, Phones */ 
@media only screen and (max-width : 480px) {

} 
/* Custom, iPhone Retina */ 
@media only screen and (max-width : 320px) {
}