//Bootstrap
@import "bootstrap/bootstrap";

//Custom style
//Slide
@import "slide/slide";

//Nav
@import "nav/btn";
@import "nav/message";
@import "nav/nav";

//Blog
@import "blog/comment";
@import "blog/post";
@import "blog/user";

//Slideshow
@import "slideshow/responsiveslideshow";

//Fix bootstrap nav hover
//@media only screen and (min-width : 768px) {
//    /* Make Navigation Toggle on Desktop Hover */
//    .dropdown:hover .dropdown-menu {
//        display: block;
//    }
//}


//Custom stylesheet
//General Design
body{
	background: #fff;
	font-family: 'Open Sans', sans-serif;
}

header{
	background: url(../../img/sources/background-cms.png) no-repeat center center #00a99d;
	color:white;

	figure{
		display:block;
		position:relative;
		height:100%;
		width:100%;
		text-align:center;
		line-height:300px;
		vertical-align:middle;
	}
}

.container.main{
	padding-top:10px;
	padding-bottom:10px;
}

footer{
	padding-top:10px;
	padding-bottom:10px;

	text-align:center;

	background:#e5e5e5;
}

/*========== Mobile First Method ==========*/ 
/* Custom, iPhone Retina */ 
@media only screen and (min-width : 320px) {

} 
/* Extra Small Devices, Phones */ 
@media only screen and (min-width : 480px) {

} 
/* Small Devices, Tablets */ 
@media only screen and (min-width : 768px) {

} 
/* Medium Devices, Desktops */ 
@media only screen and (min-width : 992px) {

} 
/* Large Devices, Wide Screens */ 
@media only screen and (min-width : 1200px) {

} 
/*========== Non-Mobile First Method ==========*/ /* Large Devices, Wide Screens */ 
@media only screen and (max-width : 1200px) {

} 
/* Medium Devices, Desktops */ 
@media only screen and (max-width : 992px) {

} 
/* Small Devices, Tablets */ 
@media only screen and (max-width : 768px) {

} 
/* Extra Small Devices, Phones */ 
@media only screen and (max-width : 480px) {

} 
/* Custom, iPhone Retina */ 
@media only screen and (max-width : 320px) {


}