APP_ENV=local
APP_DEBUG=true
APP_KEY=Bhvs1QjP1zse2sCwJmWvTndnbg6cjrTT

DB_HOST=localhost
DB_DATABASE=dynamix
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

GA_CLIENT_ID=246128526605-sv68q5u54cavcgfasda27s8qm4k5skbv.apps.googleusercontent.com
GA_SERVICE_EMAIL=246128526605-sv68q5u54cavcgfasda27s8qm4k5skbv@developer.gserviceaccount.com
GA_CERTIFICATE_PATH=config/packages/thujohn/analytics/google-analytics-api.p12
GA_USE_OBJECTS=true