<?php

return array(

	// Database Datas
	'DB_HOST'     => 'localhost',
	'DB_DATABASE' => 'homestead',
	'DB_USERNAME' => 'homestead',
	'DB_PASSWORD' => 'secret',

	// Google Analytics Datas
	'GA_CLIENT_ID' 			=> '',
	'GA_SERVICE_EMAIL' 		=> '',
	'GA_CERTIFICATE_PATH' 	=> app_path() . '/config/packages/thujohn/analytics/google-analytics-api.p12',
	'GA_USE_OBJECTS' 		=> true,




	
);