/* line 1, ../sass/admin/_morris.scss */
.morris-hover {
  position: absolute;
  z-index: 1000;
}

/* line 1, ../sass/admin/_morris.scss */
.morris-hover.morris-default-style {
  border-radius: 10px;
  padding: 6px;
  color: #666;
  background: rgba(255, 255, 255, 0.8);
  border: solid 2px rgba(230, 230, 230, 0.8);
  font-family: sans-serif;
  font-size: 12px;
  text-align: center;
}

/* line 1, ../sass/admin/_morris.scss */
.morris-hover.morris-default-style .morris-hover-row-label {
  font-weight: bold;
  margin: 0.25em 0;
}

/* line 2, ../sass/admin/_morris.scss */
.morris-hover.morris-default-style .morris-hover-point {
  white-space: nowrap;
  margin: 0.1em 0;
}

/*!
 * Start Bootstrap - SB Admin 2 Bootstrap Admin Theme (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */
/* line 7, ../sass/admin/_sb-admin-2.scss */
body {
  background-color: #f8f8f8;
}

/* line 11, ../sass/admin/_sb-admin-2.scss */
#wrapper {
  width: 100%;
}

/* line 15, ../sass/admin/_sb-admin-2.scss */
#page-wrapper {
  padding: 0 15px;
  min-height: 568px;
  background-color: #fff;
}

@media (min-width: 768px) {
  /* line 22, ../sass/admin/_sb-admin-2.scss */
  #page-wrapper {
    position: inherit;
    margin: 0 0 0 250px;
    padding: 0 30px;
    border-left: 1px solid #e7e7e7;
  }
}
/* line 30, ../sass/admin/_sb-admin-2.scss */
.navbar-top-links li {
  display: inline-block;
}

/* line 34, ../sass/admin/_sb-admin-2.scss */
.navbar-top-links li:last-child {
  margin-right: 15px;
}

/* line 38, ../sass/admin/_sb-admin-2.scss */
.navbar-top-links li a {
  padding: 15px;
  min-height: 50px;
}

/* line 43, ../sass/admin/_sb-admin-2.scss */
.navbar-top-links .dropdown-menu li {
  display: block;
}

/* line 47, ../sass/admin/_sb-admin-2.scss */
.navbar-top-links .dropdown-menu li:last-child {
  margin-right: 0;
}

/* line 51, ../sass/admin/_sb-admin-2.scss */
.navbar-top-links .dropdown-menu li a {
  padding: 3px 20px;
  min-height: 0;
}

/* line 56, ../sass/admin/_sb-admin-2.scss */
.navbar-top-links .dropdown-menu li a div {
  white-space: normal;
}

/* line 60, ../sass/admin/_sb-admin-2.scss */
.navbar-top-links .dropdown-messages,
.navbar-top-links .dropdown-tasks,
.navbar-top-links .dropdown-alerts {
  width: 310px;
  min-width: 0;
}

/* line 67, ../sass/admin/_sb-admin-2.scss */
.navbar-top-links .dropdown-messages {
  margin-left: 5px;
}

/* line 71, ../sass/admin/_sb-admin-2.scss */
.navbar-top-links .dropdown-tasks {
  margin-left: -59px;
}

/* line 75, ../sass/admin/_sb-admin-2.scss */
.navbar-top-links .dropdown-alerts {
  margin-left: -123px;
}

/* line 79, ../sass/admin/_sb-admin-2.scss */
.navbar-top-links .dropdown-user {
  right: 0;
  left: auto;
}

/* line 84, ../sass/admin/_sb-admin-2.scss */
.sidebar .sidebar-nav.navbar-collapse {
  padding-right: 0;
  padding-left: 0;
}

/* line 89, ../sass/admin/_sb-admin-2.scss */
.sidebar .sidebar-search {
  padding: 15px;
}

/* line 93, ../sass/admin/_sb-admin-2.scss */
.sidebar ul li {
  border-bottom: 1px solid #e7e7e7;
}

/* line 97, ../sass/admin/_sb-admin-2.scss */
.sidebar ul li a.active {
  background-color: #eee;
}

/* line 101, ../sass/admin/_sb-admin-2.scss */
.sidebar .arrow {
  float: right;
}

/* line 105, ../sass/admin/_sb-admin-2.scss */
.sidebar .fa.arrow:before {
  content: "\f104";
}

/* line 109, ../sass/admin/_sb-admin-2.scss */
.sidebar .active > a > .fa.arrow:before {
  content: "\f107";
}

/* line 113, ../sass/admin/_sb-admin-2.scss */
.sidebar .nav-second-level li,
.sidebar .nav-third-level li {
  border-bottom: 0 !important;
}

/* line 118, ../sass/admin/_sb-admin-2.scss */
.sidebar .nav-second-level li a {
  padding-left: 37px;
}

/* line 122, ../sass/admin/_sb-admin-2.scss */
.sidebar .nav-third-level li a {
  padding-left: 52px;
}

@media (min-width: 768px) {
  /* line 127, ../sass/admin/_sb-admin-2.scss */
  .sidebar {
    z-index: 1;
    position: absolute;
    width: 250px;
    margin-top: 51px;
  }

  /* line 134, ../sass/admin/_sb-admin-2.scss */
  .navbar-top-links .dropdown-messages,
  .navbar-top-links .dropdown-tasks,
  .navbar-top-links .dropdown-alerts {
    margin-left: auto;
  }
}
/* line 141, ../sass/admin/_sb-admin-2.scss */
.btn-outline {
  color: inherit;
  background-color: transparent;
  transition: all .5s;
}

/* line 147, ../sass/admin/_sb-admin-2.scss */
.btn-primary.btn-outline {
  color: #428bca;
}

/* line 151, ../sass/admin/_sb-admin-2.scss */
.btn-success.btn-outline {
  color: #5cb85c;
}

/* line 155, ../sass/admin/_sb-admin-2.scss */
.btn-info.btn-outline {
  color: #5bc0de;
}

/* line 159, ../sass/admin/_sb-admin-2.scss */
.btn-warning.btn-outline {
  color: #f0ad4e;
}

/* line 163, ../sass/admin/_sb-admin-2.scss */
.btn-danger.btn-outline {
  color: #d9534f;
}

/* line 167, ../sass/admin/_sb-admin-2.scss */
.btn-primary.btn-outline:hover,
.btn-success.btn-outline:hover,
.btn-info.btn-outline:hover,
.btn-warning.btn-outline:hover,
.btn-danger.btn-outline:hover {
  color: #fff;
}

/* line 175, ../sass/admin/_sb-admin-2.scss */
.chat {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* line 181, ../sass/admin/_sb-admin-2.scss */
.chat li {
  margin-bottom: 10px;
  padding-bottom: 5px;
  border-bottom: 1px dotted #999;
}

/* line 187, ../sass/admin/_sb-admin-2.scss */
.chat li.left .chat-body {
  margin-left: 60px;
}

/* line 191, ../sass/admin/_sb-admin-2.scss */
.chat li.right .chat-body {
  margin-right: 60px;
}

/* line 195, ../sass/admin/_sb-admin-2.scss */
.chat li .chat-body p {
  margin: 0;
}

/* line 199, ../sass/admin/_sb-admin-2.scss */
.panel .slidedown .glyphicon,
.chat .glyphicon {
  margin-right: 5px;
}

/* line 204, ../sass/admin/_sb-admin-2.scss */
.chat-panel .panel-body {
  height: 350px;
  overflow-y: scroll;
}

/* line 209, ../sass/admin/_sb-admin-2.scss */
.login-panel {
  margin-top: 25%;
}

/* line 213, ../sass/admin/_sb-admin-2.scss */
.flot-chart {
  display: block;
  height: 400px;
}

/* line 218, ../sass/admin/_sb-admin-2.scss */
.flot-chart-content {
  width: 100%;
  height: 100%;
}

/* line 223, ../sass/admin/_sb-admin-2.scss */
table.dataTable thead .sorting,
table.dataTable thead .sorting_asc,
table.dataTable thead .sorting_desc,
table.dataTable thead .sorting_asc_disabled,
table.dataTable thead .sorting_desc_disabled {
  background: 0 0;
}

/* line 231, ../sass/admin/_sb-admin-2.scss */
table.dataTable thead .sorting_asc:after {
  content: "\f0de";
  float: right;
  font-family: fontawesome;
}

/* line 237, ../sass/admin/_sb-admin-2.scss */
table.dataTable thead .sorting_desc:after {
  content: "\f0dd";
  float: right;
  font-family: fontawesome;
}

/* line 243, ../sass/admin/_sb-admin-2.scss */
table.dataTable thead .sorting:after {
  content: "\f0dc";
  float: right;
  font-family: fontawesome;
  color: rgba(50, 50, 50, 0.5);
}

/* line 250, ../sass/admin/_sb-admin-2.scss */
.btn-circle {
  width: 30px;
  height: 30px;
  padding: 6px 0;
  border-radius: 15px;
  text-align: center;
  font-size: 12px;
  line-height: 1.428571429;
}

/* line 260, ../sass/admin/_sb-admin-2.scss */
.btn-circle.btn-lg {
  width: 50px;
  height: 50px;
  padding: 10px 16px;
  border-radius: 25px;
  font-size: 18px;
  line-height: 1.33;
}

/* line 269, ../sass/admin/_sb-admin-2.scss */
.btn-circle.btn-xl {
  width: 70px;
  height: 70px;
  padding: 10px 16px;
  border-radius: 35px;
  font-size: 24px;
  line-height: 1.33;
}

/* line 278, ../sass/admin/_sb-admin-2.scss */
.show-grid [class^=col-] {
  padding-top: 10px;
  padding-bottom: 10px;
  border: 1px solid #ddd;
  background-color: #eee !important;
}

/* line 285, ../sass/admin/_sb-admin-2.scss */
.show-grid {
  margin: 15px 0;
}

/* line 289, ../sass/admin/_sb-admin-2.scss */
.huge {
  font-size: 40px;
}

/* line 293, ../sass/admin/_sb-admin-2.scss */
.panel-green {
  border-color: #5cb85c;
}

/* line 297, ../sass/admin/_sb-admin-2.scss */
.panel-green .panel-heading {
  border-color: #5cb85c;
  color: #fff;
  background-color: #5cb85c;
}

/* line 303, ../sass/admin/_sb-admin-2.scss */
.panel-green a {
  color: #5cb85c;
}

/* line 307, ../sass/admin/_sb-admin-2.scss */
.panel-green a:hover {
  color: #3d8b3d;
}

/* line 311, ../sass/admin/_sb-admin-2.scss */
.panel-red {
  border-color: #d9534f;
}

/* line 315, ../sass/admin/_sb-admin-2.scss */
.panel-red .panel-heading {
  border-color: #d9534f;
  color: #fff;
  background-color: #d9534f;
}

/* line 321, ../sass/admin/_sb-admin-2.scss */
.panel-red a {
  color: #d9534f;
}

/* line 325, ../sass/admin/_sb-admin-2.scss */
.panel-red a:hover {
  color: #b52b27;
}

/* line 329, ../sass/admin/_sb-admin-2.scss */
.panel-yellow {
  border-color: #f0ad4e;
}

/* line 333, ../sass/admin/_sb-admin-2.scss */
.panel-yellow .panel-heading {
  border-color: #f0ad4e;
  color: #fff;
  background-color: #f0ad4e;
}

/* line 339, ../sass/admin/_sb-admin-2.scss */
.panel-yellow a {
  color: #f0ad4e;
}

/* line 343, ../sass/admin/_sb-admin-2.scss */
.panel-yellow a:hover {
  color: #df8a13;
}

/*!
 *  Font Awesome 4.1.0 by @davegandy - http://fontawesome.io - @fontawesome
 *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
 */
@font-face {
  font-family: 'FontAwesome';
  src: url("../fonts/fontawesome-webfont.eot?v=4.1.0");
  src: url("../fonts/fontawesome-webfont.eot?#iefix&v=4.1.0") format("embedded-opentype"), url("../fonts/fontawesome-webfont.woff?v=4.1.0") format("woff"), url("../fonts/fontawesome-webfont.ttf?v=4.1.0") format("truetype"), url("../fonts/fontawesome-webfont.svg?v=4.1.0#fontawesomeregular") format("svg");
  font-weight: normal;
  font-style: normal;
}
/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa {
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-lg {
  font-size: 1.33333333em;
  line-height: .75em;
  vertical-align: -15%;
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-2x {
  font-size: 2em;
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-3x {
  font-size: 3em;
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-4x {
  font-size: 4em;
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-5x {
  font-size: 5em;
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-fw {
  width: 1.28571429em;
  text-align: center;
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-ul {
  padding-left: 0;
  margin-left: 2.14285714em;
  list-style-type: none;
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-ul > li {
  position: relative;
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-li {
  position: absolute;
  left: -2.14285714em;
  width: 2.14285714em;
  top: .14285714em;
  text-align: center;
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-li.fa-lg {
  left: -1.85714286em;
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-border {
  padding: .2em .25em .15em;
  border: solid .08em #eee;
  border-radius: .1em;
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.pull-right {
  float: right;
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.pull-left {
  float: left;
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa.pull-left {
  margin-right: .3em;
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa.pull-right {
  margin-left: .3em;
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-spin {
  -webkit-animation: spin 2s infinite linear;
  -moz-animation: spin 2s infinite linear;
  -o-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
}

@-moz-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(359deg);
  }
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
  }
}
@-o-keyframes spin {
  0% {
    -o-transform: rotate(0deg);
  }
  100% {
    -o-transform: rotate(359deg);
  }
}
@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-rotate-90 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-rotate-180 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-rotate-270 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  -o-transform: rotate(270deg);
  transform: rotate(270deg);
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-flip-horizontal {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1);
  -webkit-transform: scale(-1, 1);
  -moz-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  -o-transform: scale(-1, 1);
  transform: scale(-1, 1);
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-flip-vertical {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1);
  -webkit-transform: scale(1, -1);
  -moz-transform: scale(1, -1);
  -ms-transform: scale(1, -1);
  -o-transform: scale(1, -1);
  transform: scale(1, -1);
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-stack {
  position: relative;
  display: inline-block;
  width: 2em;
  height: 2em;
  line-height: 2em;
  vertical-align: middle;
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-stack-1x, .fa-stack-2x {
  position: absolute;
  left: 0;
  width: 100%;
  text-align: center;
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-stack-1x {
  line-height: inherit;
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-stack-2x {
  font-size: 2em;
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-inverse {
  color: #fff;
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-glass:before {
  content: "\f000";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-music:before {
  content: "\f001";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-search:before {
  content: "\f002";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-envelope-o:before {
  content: "\f003";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-heart:before {
  content: "\f004";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-star:before {
  content: "\f005";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-star-o:before {
  content: "\f006";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-user:before {
  content: "\f007";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-film:before {
  content: "\f008";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-th-large:before {
  content: "\f009";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-th:before {
  content: "\f00a";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-th-list:before {
  content: "\f00b";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-check:before {
  content: "\f00c";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-times:before {
  content: "\f00d";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-search-plus:before {
  content: "\f00e";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-search-minus:before {
  content: "\f010";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-power-off:before {
  content: "\f011";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-signal:before {
  content: "\f012";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-gear:before, .fa-cog:before {
  content: "\f013";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-trash-o:before {
  content: "\f014";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-home:before {
  content: "\f015";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-file-o:before {
  content: "\f016";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-clock-o:before {
  content: "\f017";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-road:before {
  content: "\f018";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-download:before {
  content: "\f019";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-arrow-circle-o-down:before {
  content: "\f01a";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-arrow-circle-o-up:before {
  content: "\f01b";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-inbox:before {
  content: "\f01c";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-play-circle-o:before {
  content: "\f01d";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-rotate-right:before, .fa-repeat:before {
  content: "\f01e";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-refresh:before {
  content: "\f021";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-list-alt:before {
  content: "\f022";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-lock:before {
  content: "\f023";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-flag:before {
  content: "\f024";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-headphones:before {
  content: "\f025";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-volume-off:before {
  content: "\f026";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-volume-down:before {
  content: "\f027";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-volume-up:before {
  content: "\f028";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-qrcode:before {
  content: "\f029";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-barcode:before {
  content: "\f02a";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-tag:before {
  content: "\f02b";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-tags:before {
  content: "\f02c";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-book:before {
  content: "\f02d";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-bookmark:before {
  content: "\f02e";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-print:before {
  content: "\f02f";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-camera:before {
  content: "\f030";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-font:before {
  content: "\f031";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-bold:before {
  content: "\f032";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-italic:before {
  content: "\f033";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-text-height:before {
  content: "\f034";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-text-width:before {
  content: "\f035";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-align-left:before {
  content: "\f036";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-align-center:before {
  content: "\f037";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-align-right:before {
  content: "\f038";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-align-justify:before {
  content: "\f039";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-list:before {
  content: "\f03a";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-dedent:before, .fa-outdent:before {
  content: "\f03b";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-indent:before {
  content: "\f03c";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-video-camera:before {
  content: "\f03d";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-photo:before, .fa-image:before, .fa-picture-o:before {
  content: "\f03e";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-pencil:before {
  content: "\f040";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-map-marker:before {
  content: "\f041";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-adjust:before {
  content: "\f042";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-tint:before {
  content: "\f043";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-edit:before, .fa-pencil-square-o:before {
  content: "\f044";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-share-square-o:before {
  content: "\f045";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-check-square-o:before {
  content: "\f046";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-arrows:before {
  content: "\f047";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-step-backward:before {
  content: "\f048";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-fast-backward:before {
  content: "\f049";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-backward:before {
  content: "\f04a";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-play:before {
  content: "\f04b";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-pause:before {
  content: "\f04c";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-stop:before {
  content: "\f04d";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-forward:before {
  content: "\f04e";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-fast-forward:before {
  content: "\f050";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-step-forward:before {
  content: "\f051";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-eject:before {
  content: "\f052";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-chevron-left:before {
  content: "\f053";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-chevron-right:before {
  content: "\f054";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-plus-circle:before {
  content: "\f055";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-minus-circle:before {
  content: "\f056";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-times-circle:before {
  content: "\f057";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-check-circle:before {
  content: "\f058";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-question-circle:before {
  content: "\f059";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-info-circle:before {
  content: "\f05a";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-crosshairs:before {
  content: "\f05b";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-times-circle-o:before {
  content: "\f05c";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-check-circle-o:before {
  content: "\f05d";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-ban:before {
  content: "\f05e";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-arrow-left:before {
  content: "\f060";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-arrow-right:before {
  content: "\f061";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-arrow-up:before {
  content: "\f062";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-arrow-down:before {
  content: "\f063";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-mail-forward:before, .fa-share:before {
  content: "\f064";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-expand:before {
  content: "\f065";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-compress:before {
  content: "\f066";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-plus:before {
  content: "\f067";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-minus:before {
  content: "\f068";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-asterisk:before {
  content: "\f069";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-exclamation-circle:before {
  content: "\f06a";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-gift:before {
  content: "\f06b";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-leaf:before {
  content: "\f06c";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-fire:before {
  content: "\f06d";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-eye:before {
  content: "\f06e";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-eye-slash:before {
  content: "\f070";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-warning:before, .fa-exclamation-triangle:before {
  content: "\f071";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-plane:before {
  content: "\f072";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-calendar:before {
  content: "\f073";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-random:before {
  content: "\f074";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-comment:before {
  content: "\f075";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-magnet:before {
  content: "\f076";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-chevron-up:before {
  content: "\f077";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-chevron-down:before {
  content: "\f078";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-retweet:before {
  content: "\f079";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-shopping-cart:before {
  content: "\f07a";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-folder:before {
  content: "\f07b";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-folder-open:before {
  content: "\f07c";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-arrows-v:before {
  content: "\f07d";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-arrows-h:before {
  content: "\f07e";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-bar-chart-o:before {
  content: "\f080";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-twitter-square:before {
  content: "\f081";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-facebook-square:before {
  content: "\f082";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-camera-retro:before {
  content: "\f083";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-key:before {
  content: "\f084";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-gears:before, .fa-cogs:before {
  content: "\f085";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-comments:before {
  content: "\f086";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-thumbs-o-up:before {
  content: "\f087";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-thumbs-o-down:before {
  content: "\f088";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-star-half:before {
  content: "\f089";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-heart-o:before {
  content: "\f08a";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-sign-out:before {
  content: "\f08b";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-linkedin-square:before {
  content: "\f08c";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-thumb-tack:before {
  content: "\f08d";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-external-link:before {
  content: "\f08e";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-sign-in:before {
  content: "\f090";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-trophy:before {
  content: "\f091";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-github-square:before {
  content: "\f092";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-upload:before {
  content: "\f093";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-lemon-o:before {
  content: "\f094";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-phone:before {
  content: "\f095";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-square-o:before {
  content: "\f096";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-bookmark-o:before {
  content: "\f097";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-phone-square:before {
  content: "\f098";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-twitter:before {
  content: "\f099";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-facebook:before {
  content: "\f09a";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-github:before {
  content: "\f09b";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-unlock:before {
  content: "\f09c";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-credit-card:before {
  content: "\f09d";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-rss:before {
  content: "\f09e";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-hdd-o:before {
  content: "\f0a0";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-bullhorn:before {
  content: "\f0a1";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-bell:before {
  content: "\f0f3";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-certificate:before {
  content: "\f0a3";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-hand-o-right:before {
  content: "\f0a4";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-hand-o-left:before {
  content: "\f0a5";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-hand-o-up:before {
  content: "\f0a6";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-hand-o-down:before {
  content: "\f0a7";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-arrow-circle-left:before {
  content: "\f0a8";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-arrow-circle-right:before {
  content: "\f0a9";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-arrow-circle-up:before {
  content: "\f0aa";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-arrow-circle-down:before {
  content: "\f0ab";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-globe:before {
  content: "\f0ac";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-wrench:before {
  content: "\f0ad";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-tasks:before {
  content: "\f0ae";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-filter:before {
  content: "\f0b0";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-briefcase:before {
  content: "\f0b1";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-arrows-alt:before {
  content: "\f0b2";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-group:before, .fa-users:before {
  content: "\f0c0";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-chain:before, .fa-link:before {
  content: "\f0c1";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-cloud:before {
  content: "\f0c2";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-flask:before {
  content: "\f0c3";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-cut:before, .fa-scissors:before {
  content: "\f0c4";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-copy:before, .fa-files-o:before {
  content: "\f0c5";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-paperclip:before {
  content: "\f0c6";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-save:before, .fa-floppy-o:before {
  content: "\f0c7";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-square:before {
  content: "\f0c8";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-navicon:before, .fa-reorder:before, .fa-bars:before {
  content: "\f0c9";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-list-ul:before {
  content: "\f0ca";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-list-ol:before {
  content: "\f0cb";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-strikethrough:before {
  content: "\f0cc";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-underline:before {
  content: "\f0cd";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-table:before {
  content: "\f0ce";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-magic:before {
  content: "\f0d0";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-truck:before {
  content: "\f0d1";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-pinterest:before {
  content: "\f0d2";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-pinterest-square:before {
  content: "\f0d3";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-google-plus-square:before {
  content: "\f0d4";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-google-plus:before {
  content: "\f0d5";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-money:before {
  content: "\f0d6";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-caret-down:before {
  content: "\f0d7";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-caret-up:before {
  content: "\f0d8";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-caret-left:before {
  content: "\f0d9";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-caret-right:before {
  content: "\f0da";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-columns:before {
  content: "\f0db";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-unsorted:before, .fa-sort:before {
  content: "\f0dc";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-sort-down:before, .fa-sort-desc:before {
  content: "\f0dd";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-sort-up:before, .fa-sort-asc:before {
  content: "\f0de";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-envelope:before {
  content: "\f0e0";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-linkedin:before {
  content: "\f0e1";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-rotate-left:before, .fa-undo:before {
  content: "\f0e2";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-legal:before, .fa-gavel:before {
  content: "\f0e3";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-dashboard:before, .fa-tachometer:before {
  content: "\f0e4";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-comment-o:before {
  content: "\f0e5";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-comments-o:before {
  content: "\f0e6";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-flash:before, .fa-bolt:before {
  content: "\f0e7";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-sitemap:before {
  content: "\f0e8";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-umbrella:before {
  content: "\f0e9";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-paste:before, .fa-clipboard:before {
  content: "\f0ea";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-lightbulb-o:before {
  content: "\f0eb";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-exchange:before {
  content: "\f0ec";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-cloud-download:before {
  content: "\f0ed";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-cloud-upload:before {
  content: "\f0ee";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-user-md:before {
  content: "\f0f0";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-stethoscope:before {
  content: "\f0f1";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-suitcase:before {
  content: "\f0f2";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-bell-o:before {
  content: "\f0a2";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-coffee:before {
  content: "\f0f4";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-cutlery:before {
  content: "\f0f5";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-file-text-o:before {
  content: "\f0f6";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-building-o:before {
  content: "\f0f7";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-hospital-o:before {
  content: "\f0f8";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-ambulance:before {
  content: "\f0f9";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-medkit:before {
  content: "\f0fa";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-fighter-jet:before {
  content: "\f0fb";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-beer:before {
  content: "\f0fc";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-h-square:before {
  content: "\f0fd";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-plus-square:before {
  content: "\f0fe";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-angle-double-left:before {
  content: "\f100";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-angle-double-right:before {
  content: "\f101";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-angle-double-up:before {
  content: "\f102";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-angle-double-down:before {
  content: "\f103";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-angle-left:before {
  content: "\f104";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-angle-right:before {
  content: "\f105";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-angle-up:before {
  content: "\f106";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-angle-down:before {
  content: "\f107";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-desktop:before {
  content: "\f108";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-laptop:before {
  content: "\f109";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-tablet:before {
  content: "\f10a";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-mobile-phone:before, .fa-mobile:before {
  content: "\f10b";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-circle-o:before {
  content: "\f10c";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-quote-left:before {
  content: "\f10d";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-quote-right:before {
  content: "\f10e";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-spinner:before {
  content: "\f110";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-circle:before {
  content: "\f111";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-mail-reply:before, .fa-reply:before {
  content: "\f112";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-github-alt:before {
  content: "\f113";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-folder-o:before {
  content: "\f114";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-folder-open-o:before {
  content: "\f115";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-smile-o:before {
  content: "\f118";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-frown-o:before {
  content: "\f119";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-meh-o:before {
  content: "\f11a";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-gamepad:before {
  content: "\f11b";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-keyboard-o:before {
  content: "\f11c";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-flag-o:before {
  content: "\f11d";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-flag-checkered:before {
  content: "\f11e";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-terminal:before {
  content: "\f120";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-code:before {
  content: "\f121";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-mail-reply-all:before, .fa-reply-all:before {
  content: "\f122";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-star-half-empty:before, .fa-star-half-full:before, .fa-star-half-o:before {
  content: "\f123";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-location-arrow:before {
  content: "\f124";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-crop:before {
  content: "\f125";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-code-fork:before {
  content: "\f126";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-unlink:before, .fa-chain-broken:before {
  content: "\f127";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-question:before {
  content: "\f128";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-info:before {
  content: "\f129";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-exclamation:before {
  content: "\f12a";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-superscript:before {
  content: "\f12b";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-subscript:before {
  content: "\f12c";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-eraser:before {
  content: "\f12d";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-puzzle-piece:before {
  content: "\f12e";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-microphone:before {
  content: "\f130";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-microphone-slash:before {
  content: "\f131";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-shield:before {
  content: "\f132";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-calendar-o:before {
  content: "\f133";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-fire-extinguisher:before {
  content: "\f134";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-rocket:before {
  content: "\f135";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-maxcdn:before {
  content: "\f136";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-chevron-circle-left:before {
  content: "\f137";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-chevron-circle-right:before {
  content: "\f138";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-chevron-circle-up:before {
  content: "\f139";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-chevron-circle-down:before {
  content: "\f13a";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-html5:before {
  content: "\f13b";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-css3:before {
  content: "\f13c";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-anchor:before {
  content: "\f13d";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-unlock-alt:before {
  content: "\f13e";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-bullseye:before {
  content: "\f140";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-ellipsis-h:before {
  content: "\f141";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-ellipsis-v:before {
  content: "\f142";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-rss-square:before {
  content: "\f143";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-play-circle:before {
  content: "\f144";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-ticket:before {
  content: "\f145";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-minus-square:before {
  content: "\f146";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-minus-square-o:before {
  content: "\f147";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-level-up:before {
  content: "\f148";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-level-down:before {
  content: "\f149";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-check-square:before {
  content: "\f14a";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-pencil-square:before {
  content: "\f14b";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-external-link-square:before {
  content: "\f14c";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-share-square:before {
  content: "\f14d";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-compass:before {
  content: "\f14e";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-toggle-down:before, .fa-caret-square-o-down:before {
  content: "\f150";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-toggle-up:before, .fa-caret-square-o-up:before {
  content: "\f151";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-toggle-right:before, .fa-caret-square-o-right:before {
  content: "\f152";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-euro:before, .fa-eur:before {
  content: "\f153";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-gbp:before {
  content: "\f154";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-dollar:before, .fa-usd:before {
  content: "\f155";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-rupee:before, .fa-inr:before {
  content: "\f156";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-cny:before, .fa-rmb:before, .fa-yen:before, .fa-jpy:before {
  content: "\f157";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-ruble:before, .fa-rouble:before, .fa-rub:before {
  content: "\f158";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-won:before, .fa-krw:before {
  content: "\f159";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-bitcoin:before, .fa-btc:before {
  content: "\f15a";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-file:before {
  content: "\f15b";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-file-text:before {
  content: "\f15c";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-sort-alpha-asc:before {
  content: "\f15d";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-sort-alpha-desc:before {
  content: "\f15e";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-sort-amount-asc:before {
  content: "\f160";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-sort-amount-desc:before {
  content: "\f161";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-sort-numeric-asc:before {
  content: "\f162";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-sort-numeric-desc:before {
  content: "\f163";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-thumbs-up:before {
  content: "\f164";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-thumbs-down:before {
  content: "\f165";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-youtube-square:before {
  content: "\f166";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-youtube:before {
  content: "\f167";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-xing:before {
  content: "\f168";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-xing-square:before {
  content: "\f169";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-youtube-play:before {
  content: "\f16a";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-dropbox:before {
  content: "\f16b";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-stack-overflow:before {
  content: "\f16c";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-instagram:before {
  content: "\f16d";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-flickr:before {
  content: "\f16e";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-adn:before {
  content: "\f170";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-bitbucket:before {
  content: "\f171";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-bitbucket-square:before {
  content: "\f172";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-tumblr:before {
  content: "\f173";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-tumblr-square:before {
  content: "\f174";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-long-arrow-down:before {
  content: "\f175";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-long-arrow-up:before {
  content: "\f176";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-long-arrow-left:before {
  content: "\f177";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-long-arrow-right:before {
  content: "\f178";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-apple:before {
  content: "\f179";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-windows:before {
  content: "\f17a";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-android:before {
  content: "\f17b";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-linux:before {
  content: "\f17c";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-dribbble:before {
  content: "\f17d";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-skype:before {
  content: "\f17e";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-foursquare:before {
  content: "\f180";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-trello:before {
  content: "\f181";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-female:before {
  content: "\f182";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-male:before {
  content: "\f183";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-gittip:before {
  content: "\f184";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-sun-o:before {
  content: "\f185";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-moon-o:before {
  content: "\f186";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-archive:before {
  content: "\f187";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-bug:before {
  content: "\f188";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-vk:before {
  content: "\f189";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-weibo:before {
  content: "\f18a";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-renren:before {
  content: "\f18b";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-pagelines:before {
  content: "\f18c";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-stack-exchange:before {
  content: "\f18d";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-arrow-circle-o-right:before {
  content: "\f18e";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-arrow-circle-o-left:before {
  content: "\f190";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-toggle-left:before, .fa-caret-square-o-left:before {
  content: "\f191";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-dot-circle-o:before {
  content: "\f192";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-wheelchair:before {
  content: "\f193";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-vimeo-square:before {
  content: "\f194";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-turkish-lira:before, .fa-try:before {
  content: "\f195";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-plus-square-o:before {
  content: "\f196";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-space-shuttle:before {
  content: "\f197";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-slack:before {
  content: "\f198";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-envelope-square:before {
  content: "\f199";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-wordpress:before {
  content: "\f19a";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-openid:before {
  content: "\f19b";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-institution:before, .fa-bank:before, .fa-university:before {
  content: "\f19c";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-mortar-board:before, .fa-graduation-cap:before {
  content: "\f19d";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-yahoo:before {
  content: "\f19e";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-google:before {
  content: "\f1a0";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-reddit:before {
  content: "\f1a1";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-reddit-square:before {
  content: "\f1a2";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-stumbleupon-circle:before {
  content: "\f1a3";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-stumbleupon:before {
  content: "\f1a4";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-delicious:before {
  content: "\f1a5";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-digg:before {
  content: "\f1a6";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-pied-piper-square:before, .fa-pied-piper:before {
  content: "\f1a7";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-pied-piper-alt:before {
  content: "\f1a8";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-drupal:before {
  content: "\f1a9";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-joomla:before {
  content: "\f1aa";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-language:before {
  content: "\f1ab";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-fax:before {
  content: "\f1ac";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-building:before {
  content: "\f1ad";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-child:before {
  content: "\f1ae";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-paw:before {
  content: "\f1b0";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-spoon:before {
  content: "\f1b1";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-cube:before {
  content: "\f1b2";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-cubes:before {
  content: "\f1b3";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-behance:before {
  content: "\f1b4";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-behance-square:before {
  content: "\f1b5";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-steam:before {
  content: "\f1b6";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-steam-square:before {
  content: "\f1b7";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-recycle:before {
  content: "\f1b8";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-automobile:before, .fa-car:before {
  content: "\f1b9";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-cab:before, .fa-taxi:before {
  content: "\f1ba";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-tree:before {
  content: "\f1bb";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-spotify:before {
  content: "\f1bc";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-deviantart:before {
  content: "\f1bd";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-soundcloud:before {
  content: "\f1be";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-database:before {
  content: "\f1c0";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-file-pdf-o:before {
  content: "\f1c1";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-file-word-o:before {
  content: "\f1c2";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-file-excel-o:before {
  content: "\f1c3";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-file-powerpoint-o:before {
  content: "\f1c4";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-file-photo-o:before, .fa-file-picture-o:before, .fa-file-image-o:before {
  content: "\f1c5";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-file-zip-o:before, .fa-file-archive-o:before {
  content: "\f1c6";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-file-sound-o:before, .fa-file-audio-o:before {
  content: "\f1c7";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-file-movie-o:before, .fa-file-video-o:before {
  content: "\f1c8";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-file-code-o:before {
  content: "\f1c9";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-vine:before {
  content: "\f1ca";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-codepen:before {
  content: "\f1cb";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-jsfiddle:before {
  content: "\f1cc";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-life-bouy:before, .fa-life-saver:before, .fa-support:before, .fa-life-ring:before {
  content: "\f1cd";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-circle-o-notch:before {
  content: "\f1ce";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-ra:before, .fa-rebel:before {
  content: "\f1d0";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-ge:before, .fa-empire:before {
  content: "\f1d1";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-git-square:before {
  content: "\f1d2";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-git:before {
  content: "\f1d3";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-hacker-news:before {
  content: "\f1d4";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-tencent-weibo:before {
  content: "\f1d5";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-qq:before {
  content: "\f1d6";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-wechat:before, .fa-weixin:before {
  content: "\f1d7";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-send:before, .fa-paper-plane:before {
  content: "\f1d8";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-send-o:before, .fa-paper-plane-o:before {
  content: "\f1d9";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-history:before {
  content: "\f1da";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-circle-thin:before {
  content: "\f1db";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-header:before {
  content: "\f1dc";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-paragraph:before {
  content: "\f1dd";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-sliders:before {
  content: "\f1de";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-share-alt:before {
  content: "\f1e0";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-share-alt-square:before {
  content: "\f1e1";
}

/* line 4, ../sass/admin/font-awesome-4.1.0/_font-awesome.min.scss */
.fa-bomb:before {
  content: "\f1e2";
}

/* line 1, ../sass/admin/metisMenu/_metisMenu.min.scss */
.arrow {
  float: right;
}

/* line 1, ../sass/admin/metisMenu/_metisMenu.min.scss */
.glyphicon.arrow:before {
  content: "\e079";
}

/* line 1, ../sass/admin/metisMenu/_metisMenu.min.scss */
.active > a > .glyphicon.arrow:before {
  content: "\e114";
}

/* line 1, ../sass/admin/metisMenu/_metisMenu.min.scss */
.fa.arrow:before {
  content: "\f104";
}

/* line 1, ../sass/admin/metisMenu/_metisMenu.min.scss */
.active > a > .fa.arrow:before {
  content: "\f107";
}

/* line 1, ../sass/admin/metisMenu/_metisMenu.min.scss */
.plus-times {
  float: right;
}

/* line 1, ../sass/admin/metisMenu/_metisMenu.min.scss */
.fa.plus-times:before {
  content: "\f067";
}

/* line 1, ../sass/admin/metisMenu/_metisMenu.min.scss */
.active > a > .fa.plus-times {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

/* line 1, ../sass/admin/metisMenu/_metisMenu.min.scss */
.plus-minus {
  float: right;
}

/* line 1, ../sass/admin/metisMenu/_metisMenu.min.scss */
.fa.plus-minus:before {
  content: "\f067";
}

/* line 1, ../sass/admin/metisMenu/_metisMenu.min.scss */
.active > a > .fa.plus-minus:before {
  content: "\f068";
}

/*! fancyBox v2.1.5 fancyapps.com | fancyapps.com/fancybox/#license */
/* line 2, ../sass/admin/_jquery.fancybox.scss */
.fancybox-wrap,
.fancybox-skin,
.fancybox-outer,
.fancybox-inner,
.fancybox-image,
.fancybox-wrap iframe,
.fancybox-wrap object,
.fancybox-nav,
.fancybox-nav span,
.fancybox-tmp {
  padding: 0;
  margin: 0;
  border: 0;
  outline: none;
  vertical-align: top;
}

/* line 20, ../sass/admin/_jquery.fancybox.scss */
.fancybox-wrap {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 8020;
}

/* line 27, ../sass/admin/_jquery.fancybox.scss */
.fancybox-skin {
  position: relative;
  background: #f9f9f9;
  color: #444;
  text-shadow: none;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}

/* line 37, ../sass/admin/_jquery.fancybox.scss */
.fancybox-opened {
  z-index: 8030;
}

/* line 41, ../sass/admin/_jquery.fancybox.scss */
.fancybox-opened .fancybox-skin {
  -webkit-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
}

/* line 47, ../sass/admin/_jquery.fancybox.scss */
.fancybox-outer, .fancybox-inner {
  position: relative;
}

/* line 51, ../sass/admin/_jquery.fancybox.scss */
.fancybox-inner {
  overflow: hidden;
}

/* line 55, ../sass/admin/_jquery.fancybox.scss */
.fancybox-type-iframe .fancybox-inner {
  -webkit-overflow-scrolling: touch;
}

/* line 59, ../sass/admin/_jquery.fancybox.scss */
.fancybox-error {
  color: #444;
  font: 14px/20px "Helvetica Neue",Helvetica,Arial,sans-serif;
  margin: 0;
  padding: 15px;
  white-space: nowrap;
}

/* line 67, ../sass/admin/_jquery.fancybox.scss */
.fancybox-image, .fancybox-iframe {
  display: block;
  width: 100%;
  height: 100%;
}

/* line 73, ../sass/admin/_jquery.fancybox.scss */
.fancybox-image {
  max-width: 100%;
  max-height: 100%;
}

/* line 78, ../sass/admin/_jquery.fancybox.scss */
#fancybox-loading, .fancybox-close, .fancybox-prev span, .fancybox-next span {
  background-image: url("../../img/fancybox/fancybox_sprite.png");
}

/* line 82, ../sass/admin/_jquery.fancybox.scss */
#fancybox-loading {
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -22px;
  margin-left: -22px;
  background-position: 0 -108px;
  opacity: 0.8;
  cursor: pointer;
  z-index: 8060;
}

/* line 94, ../sass/admin/_jquery.fancybox.scss */
#fancybox-loading div {
  width: 44px;
  height: 44px;
  background: url("../../img/fancybox/fancybox_loading.gif") center center no-repeat;
}

/* line 100, ../sass/admin/_jquery.fancybox.scss */
.fancybox-close {
  position: absolute;
  top: -18px;
  right: -18px;
  width: 36px;
  height: 36px;
  cursor: pointer;
  z-index: 8040;
}

/* line 110, ../sass/admin/_jquery.fancybox.scss */
.fancybox-nav {
  position: absolute;
  top: 0;
  width: 40%;
  height: 100%;
  cursor: pointer;
  text-decoration: none;
  background: transparent url("../../img/fancybox/blank.gif");
  /* helps IE */
  -webkit-tap-highlight-color: transparent;
  z-index: 8040;
}

/* line 122, ../sass/admin/_jquery.fancybox.scss */
.fancybox-prev {
  left: 0;
}

/* line 126, ../sass/admin/_jquery.fancybox.scss */
.fancybox-next {
  right: 0;
}

/* line 130, ../sass/admin/_jquery.fancybox.scss */
.fancybox-nav span {
  position: absolute;
  top: 50%;
  width: 36px;
  height: 34px;
  margin-top: -18px;
  cursor: pointer;
  z-index: 8040;
  visibility: hidden;
}

/* line 141, ../sass/admin/_jquery.fancybox.scss */
.fancybox-prev span {
  left: 10px;
  background-position: 0 -36px;
}

/* line 146, ../sass/admin/_jquery.fancybox.scss */
.fancybox-next span {
  right: 10px;
  background-position: 0 -72px;
}

/* line 151, ../sass/admin/_jquery.fancybox.scss */
.fancybox-nav:hover span {
  visibility: visible;
}

/* line 155, ../sass/admin/_jquery.fancybox.scss */
.fancybox-tmp {
  position: absolute;
  top: -99999px;
  left: -99999px;
  visibility: hidden;
  max-width: 99999px;
  max-height: 99999px;
  overflow: visible !important;
}

/* Overlay helper */
/* line 167, ../sass/admin/_jquery.fancybox.scss */
.fancybox-lock {
  overflow: hidden !important;
  width: auto;
}

/* line 172, ../sass/admin/_jquery.fancybox.scss */
.fancybox-lock body {
  overflow: hidden !important;
}

/* line 176, ../sass/admin/_jquery.fancybox.scss */
.fancybox-lock-test {
  overflow-y: hidden !important;
}

/* line 180, ../sass/admin/_jquery.fancybox.scss */
.fancybox-overlay {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  display: none;
  z-index: 8010;
  background: url("../../img/fancybox/fancybox_overlay.png");
}

/* line 190, ../sass/admin/_jquery.fancybox.scss */
.fancybox-overlay-fixed {
  position: fixed;
  bottom: 0;
  right: 0;
}

/* line 196, ../sass/admin/_jquery.fancybox.scss */
.fancybox-lock .fancybox-overlay {
  overflow: auto;
  overflow-y: scroll;
}

/* Title helper */
/* line 203, ../sass/admin/_jquery.fancybox.scss */
.fancybox-title {
  visibility: hidden;
  font: normal 13px/20px "Helvetica Neue",Helvetica,Arial,sans-serif;
  position: relative;
  text-shadow: none;
  z-index: 8050;
}

/* line 211, ../sass/admin/_jquery.fancybox.scss */
.fancybox-opened .fancybox-title {
  visibility: visible;
}

/* line 215, ../sass/admin/_jquery.fancybox.scss */
.fancybox-title-float-wrap {
  position: absolute;
  bottom: 0;
  right: 50%;
  margin-bottom: -35px;
  z-index: 8050;
  text-align: center;
}

/* line 224, ../sass/admin/_jquery.fancybox.scss */
.fancybox-title-float-wrap .child {
  display: inline-block;
  margin-right: -100%;
  padding: 2px 20px;
  background: transparent;
  /* Fallback for web browsers that doesn't support RGBa */
  background: rgba(0, 0, 0, 0.8);
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
  text-shadow: 0 1px 2px #222;
  color: #FFF;
  font-weight: bold;
  line-height: 24px;
  white-space: nowrap;
}

/* line 240, ../sass/admin/_jquery.fancybox.scss */
.fancybox-title-outside-wrap {
  position: relative;
  margin-top: 10px;
  color: #fff;
}

/* line 246, ../sass/admin/_jquery.fancybox.scss */
.fancybox-title-inside-wrap {
  padding-top: 10px;
}

/* line 250, ../sass/admin/_jquery.fancybox.scss */
.fancybox-title-over-wrap {
  position: absolute;
  bottom: 0;
  left: 0;
  color: #fff;
  padding: 10px;
  background: #000;
  background: rgba(0, 0, 0, 0.8);
}

/*Retina graphics!*/
@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min--moz-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5) {
  /* line 265, ../sass/admin/_jquery.fancybox.scss */
  #fancybox-loading, .fancybox-close, .fancybox-prev span, .fancybox-next span {
    background-image: url("../../img/fancybox/fancybox_sprite@2x.png");
    background-size: 44px 152px;
    /*The size of the normal image, half the size of the hi-res image*/
  }

  /* line 270, ../sass/admin/_jquery.fancybox.scss */
  #fancybox-loading div {
    background-image: url("../../img/fancybox/fancybox_loading@2x.gif");
    background-size: 24px 24px;
    /*The size of the normal image, half the size of the hi-res image*/
  }
}
/*========== Media ==========*/
/* line 14, ../sass/core-admin.scss */
.filemanager-container {
  min-height: inherit;
  margin-left: -30px;
  margin-right: -30px;
}
/* line 18, ../sass/core-admin.scss */
.filemanager-container > iframe {
  min-height: inherit;
  border: none;
}

@media only screen and (max-width: 768px) {
  /* line 25, ../sass/core-admin.scss */
  .filemanager-container {
    margin-left: -15px;
    margin-right: -15px;
  }
}
/*========== Mobile First Method ==========*/
/* Custom, iPhone Retina */
/* Extra Small Devices, Phones */
/* Small Devices, Tablets */
/* Medium Devices, Desktops */
/* Large Devices, Wide Screens */
/*========== Non-Mobile First Method ==========*/
/* Large Devices, Wide Screens */
/* Medium Devices, Desktops */
/* Small Devices, Tablets */
/* Extra Small Devices, Phones */
/* Custom, iPhone Retina */
