{
	"name": "dlepaux/dynamix",
	"description": "Based on the Laravel Framework, it is an awesome CMS for anyone !",
	"keywords": ["cms", "framework", "laravel", "dynamix"],
	"author": [
		{ 
			"firstname": "david",
		  	"lastname": "lepaux"
		} , {
		  	"firstname": "jordane",
		  	"lastname": "jouffroy"
		}
	],
	"license": "MIT",
	"require": {
		"laravel/framework": "4.2.*",
		"nesbot/Carbon": "*",
		"google/apiclient": "1.0.*@beta",
		"thujohn/analytics": "dev-master"
	},
	"autoload": {
		"classmap": [
			"app/models",
			"core/controllers",
			"core/libraries",
			"app/database/migrations",
			"app/database/seeds"
		]
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-update-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-create-project-cmd": [
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "stable"
}
